# ASP.NETCoreWebAPI

./: ASP.NETCoreWebAPI_Sample.csproj  ASP.NETCoreWebAPI_Sample.sln  Program.cs  ToDo.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  package-lock.json
Controllers/: ToDoController.cs  WeatherForecastController.cs
Data/: DatabaseContext.cs
Entities/: ToDoItem.cs
Migrations/: 20241016131227_Tasks.Designer.cs  20241016131227_Tasks.cs  20241016133429_ToDoItem.Designer.cs  20241016133429_ToDoItem.cs  20241016135929_ToDoItem.Designer.cs  20241016135929_ToDoItem.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
